<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Funding Your Wallet - impactprotocol</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="ch01-02-funding-testnet-tokens.html" class="active"><strong aria-hidden="true">1.2.</strong> Funding Your Wallet</a></li><li class="chapter-item expanded "><a href="ch01-02-validation-nominating.html"><strong aria-hidden="true">1.3.</strong> Proof-of-Stake</a></li><li class="chapter-item expanded "><a href="ch01-03-running-as-validator.html"><strong aria-hidden="true">1.4.</strong> Running as validator/nominator</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">impactprotocol</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="importing-ferdie-to-fund-your-wallet-using-testnet-tokens-using-polkadotjs"><a class="header" href="#importing-ferdie-to-fund-your-wallet-using-testnet-tokens-using-polkadotjs">Importing Ferdie to fund your wallet using Testnet tokens using Polkadot.js</a></h1>
<p>To import a wallet into Polkadot.js using a seed phrase, you can follow these steps:</p>
<ol>
<li>Open the Polkadot.js web interface in your browser and click on the &quot;Add&quot; icon in the top right corner and click <code>import account from pre-existing seed</code> as shown below
<br/><br/>
<img src="./img/import_seed_menu.png">
<br/><br/></li>
<li>Enter the Ferdie 12 or 24-word seed phrase in the &quot;Mnemonic&quot; field as shown below
<br/><br/>
<img src="./img/add_seed_phrase.png">
<br/><br/></li>
<li>Enter a name for your account and select a password as shown below. The password will be used to encrypt your private key and protect it from unauthorized access.
<br/><br/>
<img src="./img/adding_name_and_password.png">
<br/><br/></li>
<li>Click add and you will see the account Ferdie added in the wallet list
<br/><br/>
<img src="./img/ferdie_added.png">
<br/><br/></li>
<li>Now you can transfer the testnet tokens from Ferdie to your wallet. Go to accounts, locate Ferdie and Click on the <code>Send</code> button. You will see the popup as shown below
<br/><br/>
<img src="./img/transfering_tokens.png">
<br/><br/> </li>
<li>Enter the address of the account you want to send funds to in the &quot;To&quot; field and the amount you want to send in the &quot;Amount&quot; field and click on the <code>Make Transfer</code> button and you will see the authorization popup as shown below
<br/><br/>
<img src="./img/authorize_transaction.png">
<br/><br/></li>
<li>Click the <code>Sign and Submit</code> button to authorize the transaction. You will see the popup as shown below for entering the password(Use the same password you used while adding Ferdie account to your wallet)
<br/><br/>
<img src="./img/enter_password_and_send.png">
<br/><br/></li>
<li>Enter the pass word and click the <code>Sign the transaction</code> button. You can see the notifcation of the transaction as shown below 
<br/><br/>
<img src="./img/transfer_pending_icon.png">
<br/><br/></li>
<li>Once the transaction is confirmed, you will see the notification in green color which you can verify in the explorer as shown below. 
<br/><br/>
<img src="./img/transfer_check_explorer.png">
<br/><br/></li>
<li>Once confirmed, you will see the updated balance in your wallet.</li>
</ol>
<h2 id="note"><a class="header" href="#note">NOTE</a></h2>
<h4 id="do-not-use-the-ferdie-account-for-any-other-purpose-than-funding-your-wallet-the-ferdie-account-is-only-for-funding-your-wallet-and-should-not-be-used-for-valdating-or-nominating"><a class="header" href="#do-not-use-the-ferdie-account-for-any-other-purpose-than-funding-your-wallet-the-ferdie-account-is-only-for-funding-your-wallet-and-should-not-be-used-for-valdating-or-nominating">Do not use the Ferdie account for any other purpose than funding your wallet. The Ferdie account is only for funding your wallet and should not be used for valdating or nominating.</a></h4>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-01-installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="ch01-02-validation-nominating.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-01-installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="ch01-02-validation-nominating.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
